# -----------------------------
# TELETRACKER CREDENTIALS
# -----------------------------
TELETRACKER_API_BASE=https://api.teletracker.net
TELETRACKER_USER=8729956
TELETRACKER_PASS=30%!d2yO%6JoUNHB4pnV9f&V$CcaB*zT
TELETRACKER_ACCOUNT_ID=2147364
TELETRACKER_PHONE=+18052038984
